<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta http-equiv="Content-Style-Type" content="text/css">
  <title></title>
  <meta name="Generator" content="Cocoa HTML Writer">
  <meta name="CocoaVersion" content="1038.35">
  <style type="text/css">
    p.p1 {margin: 0.0px 0.0px 16.0px 0.0px; font: 24.0px 'Helvetica Neue'}
    p.p2 {margin: 0.0px 0.0px 14.0px 0.0px; font: 18.0px 'Helvetica Neue'}
    p.p3 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'}
    p.p4 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; min-height: 14.0px}
    p.p5 {margin: 0.0px 0.0px 12.0px 0.0px; font: 12.0px 'Helvetica Neue'}
    p.p6 {margin: 0.0px 0.0px 14.0px 0.0px; font: 14.0px 'Helvetica Neue'}
  </style>
</head>
<body>
<p class="p1"><b>GAIN Fitness, Inc.</b></p>
<p class="p2"><b>Terms of Use Agreement</b></p>
<p class="p3">Last Updated: 6/15/2010</p>
<p class="p4"><br></p>
<p class="p5">Welcome to GAIN Fitness.com, the website and online service of GAIN Fitness, Inc. ("GAIN Fitness" "we," or "us"). This page explains the terms by which you may use our web site, web widgets, feeds, mobile device software applications (collectively, the "GAIN Fitness Software"), applications for third-party web sites and services, and any other mobile or web services or applications owned, controlled, or offered by GAIN Fitness (collectively the “Service”). By accessing or using the Service, you signify that you have read, understood, and agree to be bound by this Terms of Use Agreement (“Agreement”), whether or not you are a registered user of our Service.</p>
<p class="p5">We reserve the right to amend this Agreement at any time by notifying you as provided in this Agreement, provided that no notice shall be required for non-substantive changes to the Agreement. If we substantively amend this Agreement, we will update this Terms of Use at least seven (7) days notice before the changes take effect, during which period of time you may reject the changes by terminating your account. Your continued use of the Service after any such change constitutes your acceptance of the new Terms of Use. If you do not agree to any of these terms or any future Terms of Use, do not use or access (or continue to access) the Service. This Agreement applies to all visitors, users, and others who access the Service (“Users”).</p>
<p class="p2"><b>1. Use of Our Service</b></p>
<p class="p5">We created GAIN Fitness to provide our Users with guidance on how to improve their fitness and how to integrate fitness into their individual lifestyles. While our workout recommendations consider several factors specific to each individual, including anthropometric data, fitness goals, and lifestyle factors, we are not a medical organization, and our recommended workout plans and specific exercises should not be misconstrued as medical advice, prescriptions, or diagnoses.</p>
<p class="p6"><b>A. Eligibility</b></p>
<p class="p5">This Service is intended solely for Users who are thirteen (13) years of age or older, and any registration, use, or access to the Service by anyone under 13 is strictly prohibited and in violation of this Agreement. If you are under 18 years of age you may use the Service only if you either are an emancipated minor or possess legal parental or guardian consent, and are fully able and competent to enter into the terms, conditions, obligations, affirmations, representations, and warranties set forth in this Agreement, and to abide by and comply with this Agreement. The Service is not available to any Users previously removed from the Service by GAIN Fitness.</p>
<p class="p5">Furthermore, the Service is intended for use only by individuals healthy enough to perform strenuous exercise. If you are greater than 35 years of age, or if you have not been physically active for more than 1 year, or if you have any medical history that may put you at risk, including, without limitation, one or more the following conditions, you are required to seek approval from a qualified health care practitioner prior to using the Service:</p>
<p class="p5">heart disease, high blood pressure, family history of high blood pressure or heart disease, chest pain caused by previous exercise, dizziness or loss of consciousness caused by previous exercise, bone or joint problems, diabetes, high cholesterol, obesity, arthritis.</p>
<p class="p5">You should discontinue exercise in cases where it causes pain or severe discomfort, and should consult a medical expert prior to returning to exercise in such cases. We reserve the right to deny you access to the Service for any reason or no reason, including if we determine, in our sole discretion, that you have certain medical conditions.</p>
<p class="p6"><b>B. Member Accounts</b></p>
<p class="p5">You do not have to register in order to visit GAIN Fitness. To access certain features of the Service, though, such as adaptive fitness plans, you will need to register with GAIN Fitness and create a “Member” account. Your Member account gives you access to the services and functionality that we may establish and maintain from time to time and in our sole discretion. We may maintain different types of accounts for different types of Members. If you open a Member account on behalf of a company, organization, or other entity, then (a) “you” includes you and that entity, and (b) you represent and warrant that you are an authorized representative of the entity with the authority to bind the entity to this Agreement, and that you agree to this Agreement on the entity’s behalf.</p>
<p class="p5">You may never use another Member’s account without permission. When creating your account, you must provide accurate and complete information. You are solely responsible for the activity that occurs on your account, and you must keep your account password secure. You must notify GAIN Fitness immediately of any breach of security or unauthorized use of your account. GAIN Fitness will not be liable for any losses caused by any unauthorized use of your account. You are solely responsible for the information provided within your account, and you hereby agree to keep this information fully accurate and up-to-date.</p>
<p class="p5">You may control your Member profile and how you interact with the Service by changing the settings in your “Accounts” page. By providing GAIN Fitness your email address you consent to our using the email address to send you Service-related notices, including any notices required by law, in lieu of communication by postal mail. We may also use your email address to send you other messages, such as changes to features of the Service and special offers. If you do not want to receive such email messages, you may opt out or change your preferences in your ”Accounts” page. Opting out may prevent you from receiving email messages regarding updates, improvements, or offers.</p>
<p class="p6"><b>C. Service Rules</b></p>
<p class="p5">The Service is not for use in emergency or urgent situations. IF YOU THINK YOU MAY HAVE A MEDICAL EMERGENCY, CALL YOUR DOCTOR OR 911 IMMEDIATELY.</p>
<p class="p5">You should be aware that there are inherent physical and mental health risks to exercise, including risk of injury or illness. By accessing the Service, you acknowledge and agree that your performance of any and all exercises or activities recommended by the Service are wholly at your own risk. GAIN Fitness will not be liable for any physical or mental injury or illness that may result, whether directly or indirectly, from any of our recommended workout plans or exercises. While we may provide guidelines such as written descriptions, pictures, or videos describing how to perform specific exercises or activities, you assume sole responsibility for performing those exercises or activities with proper form, as risk of injury or illness increases with improper form. We encourage you to seek multiple sources of information regarding how to perform each exercise correctly, and to consider consulting with a qualified coach, instructor, personal trainer, or physical therapist, especially if you are new to any of the forms of training or activity you seek to perform. We highly recommend you seek guidance from a physical therapist or other qualified health care practitioner if you have any preexisting injuries or conditions that may compromise the joints, muscles, or other tissues involved in your workouts, or that might otherwise interfere with recommended activities.</p>
<p class="p5">You agree not to engage in any of the following prohibited activities: (i) copying, distributing, or disclosing any part of the Service in any medium, including without limitation by any automated or non-automated “scraping”; (ii) using any automated system, including without limitation “robots,” “spiders,” “offline readers,” etc., to access the Service in a manner that sends more request messages to the GAIN Fitness servers than a human can reasonably produce in the same period of time by using a conventional on-line web browser (except that GAIN Fitness grants the operators of public search engines revocable permission to use spiders to copy materials from GAIN Fitness.com for the sole purpose of and solely to the extent necessary for creating publicly available searchable indices of the materials, but not caches or archives of such materials); (iii) transmitting spam, chain letters, or other unsolicited email; (iv) attempting to interfere with, compromise the system integrity or security or decipher any transmissions to or from the servers running the Service; (v) taking any action that imposes, or may impose at our sole discretion an unreasonable or disproportionately large load on our infrastructure; (vi) uploading invalid data, viruses, worms, or other software agents through the Service; (vii) collecting or harvesting any personally identifiable information, including account names, from the Service; (viii) using the Service for any commercial solicitation purposes; (ix) impersonating another person or otherwise misrepresenting your affiliation with a person or entity, conducting fraud, hiding or attempting to hide your identity; (x) interfering with the proper working of the Service; (xi) accessing any content on the Service through any technology or means other than those provided or authorized by the Service; or (xii) bypassing the measures we may use to prevent or restrict access to the Service, including without limitation features that prevent or restrict use or copying of any content or enforce limitations on use of the Service or the content therein.</p>
<p class="p5">Accessing the audiovisual content available on the Service for any purpose or in any manner other than Streaming (as defined below) is expressly prohibited. “Streaming” means a contemporaneous digital transmission of an audiovisual work via the Internet from the GAIN Fitness Service to a User’s device in such a manner that the data is intended for real-time viewing and not intended to be copied, stored, permanently downloaded, or redistributed by the User.</p>
<p class="p5">GAIN Fitness may permanently or temporarily terminate, suspend, or otherwise refuse to permit your access to the Service without notice and liability for any reason, including if in GAIN Fitness's sole determination you violate any provision of this Agreement, or for no reason. Upon termination for any reason or no reason, you continue to be bound by this Agreement.</p>
<p class="p5">All aspects of the Service are subject to change or elimination at GAIN Fitness 's sole discretion. GAIN Fitness reserves the right to interrupt the Service with or without prior notice for any reason or no reason. You agree that GAIN Fitness will not be liable to you for any interruption of the Service, delay, or failure to perform.</p>
<p class="p5">You are solely responsible for your interactions with other GAIN Fitness Users. We reserve the right, but have no obligation, to monitor disputes between you and other Users. GAIN Fitness shall have no liability for your interactions with other Users, or for any User’s action or inaction.</p>
<p class="p2"><b>2. User Content</b></p>
<p class="p5">Some areas of the Service may allow Users to post content such as feedback, comments, questions, and other information (“User Content”). You are solely responsible for your User Content that you upload, publish, display, link to or otherwise make available (hereinafter, “post”) on the Service, and you agree that we are only acting as a passive conduit for your online distribution and publication of your User Content. You understand that whether or not such User Content is published, GAIN Fitness does not guarantee any confidentiality with respect to any User Content.</p>
<p class="p5">You agree not to post User Content that: (i) may create a risk of harm, loss, physical or mental injury, emotional distress, death, disability, disfigurement, or physical or mental illness to you, to any other person, or to any animal; (ii) may create a risk of any other loss or damage to any person or property; (iii) seeks to harm or exploit children by exposing them to inappropriate content, asking for personally identifiable details or otherwise; (iv) may constitute or contribute to a crime or tort; (v) contains any information or content that we deem to be unlawful, harmful, abusive, racially or ethnically offensive, defamatory, infringing, invasive of personal privacy or publicity rights, harassing, humiliating to other people (publicly or otherwise), libelous, threatening, profane, or otherwise objectionable; (vi) contains any information or content that is illegal (including, without limitation, the disclosure of insider information under securities law or of another party’s trade secrets); (vii) contains any information or content that you do not have a right to make available under any law or under contractual or fiduciary relationships; or (viii) contains any information or content that you know is not correct and current. You agree that any User Content that you post does not and will not violate third-party rights of any kind, including without limitation any Intellectual Property Rights (as defined below), rights of publicity and privacy. GAIN Fitness reserves the right, but is not obligated, to reject and/or remove any User Content that GAIN Fitness believes, in its sole discretion, violates these provisions. You understand that publishing your User Content on the Service is not a substitute for registering it with the U.S. Copyright Office, the Writer’s Guild of America, or any other rights organization.</p>
<p class="p5">For the purposes of this Agreement, “Intellectual Property Rights” means all patent rights, copyright rights, mask work rights, moral rights, rights of publicity, trademark, trade dress and service mark rights, goodwill, trade secret rights, and other intellectual property rights as may now exist or hereafter come into existence, and all applications therefore and registrations, renewals and extensions thereof, under the laws of any state, country, territory, or other jurisdiction.</p>
<p class="p5">GAIN Fitness takes no responsibility and assumes no liability for any User Content that you or any other User or third party posts or sends over the Service. You shall be solely responsible for your own User Content and the consequences of posting or publishing it. You understand and agree that any loss or damage of any kind that occurs as a result of the use of any User Content that you send, upload, download, stream, post, transmit, display, or otherwise make available or access through your use of the Service, is solely your responsibility. In connection with your User Content, you affirm, represent and warrant the following:</p>
<p class="p5">A. You are at least 18 years of age and have not been previously removed from the Service, or if you are under 18 years of age you are either an emancipated minor, or possess legal parental or guardian consent, and are fully able and competent to enter into the terms, conditions, obligations, affirmations, representations, and warranties set forth in this Agreement, and to abide by and comply with this Agreement.</p>
<p class="p5">B. You have the written consent of each and every identifiable natural person in the User Content to use such person’s name or likeness in the manner contemplated by the Service and this Agreement, and each such person has released you from any liability that may arise in relation to such use.</p>
<p class="p5">C. Your User Content and GAIN Fitness's use thereof as contemplated by this Agreement and the Service will not infringe any rights of any third party, including but not limited to any Intellectual Property Rights, privacy rights and rights of publicity.</p>
<p class="p5">D. GAIN Fitness may exercise the rights to your User Content granted under this Agreement without liability for payment of any guild fees, residuals, payments, fees, or royalties payable under any collective bargaining agreement or otherwise.</p>
<p class="p5">GAIN Fitness is not responsible for any public display or misuse of your User Content. You understand and acknowledge that you may be exposed to User Content that is inaccurate, offensive, indecent, objectionable, or inappropriate for children, and you agree that GAIN Fitness shall not be liable for any damages you allege to incur as a result of such User Content.</p>
<p class="p2"><b>3. User Content License Grant</b></p>
<p class="p5">You retain all your ownership rights in your User Content. By posting any User Content on the Service, you expressly grant, and you represent and warrant that you have a right to grant, to GAIN Fitness a royalty-free, sublicensable, transferable, perpetual, irrevocable, non-exclusive, worldwide license to use, reproduce, modify, publish, list information regarding, edit, translate, distribute, syndicate, publicly perform, publicly display, and make derivative works of all such User Content and your name, voice, and/or likeness as contained in your User Content, in whole or in part, and in any form, media or technology, whether now known or hereafter developed, for use in connection with the Service. You also hereby grant each User of the Service a non-exclusive license to access your User Content through the Service, and to use, reproduce, distribute, display and perform such User Content as permitted through the functionality of the Service and under this Agreement.</p>
<p class="p2"><b>4. End User License Grant</b></p>
<p class="p5">A. GAIN Fitness Service. Subject to the terms and conditions of this Agreement, you are hereby granted a non-exclusive, limited, non-transferable, freely revocable license to use the Service for your personal, noncommercial use only. GAIN Fitness reserves all rights not expressly granted herein in the Service and the GAIN Fitness Content (as defined below). GAIN Fitness may terminate this license at any time for any reason or no reason.</p>
<p class="p5">B. Mobile Software. We may make available software to access the Service via a mobile device (“Mobile Software”). To use the Mobile Software you must have a mobile device that is compatible with the Mobile Service. GAIN Fitness does not warrant that the Mobile Software will be compatible with your mobile device. GAIN Fitness hereby grants you a non-exclusive, non-transferable, revocable license to use a compiled code copy of the Mobile Software for one GAIN Fitness Member account on one mobile device owned or leased solely by you, for your personal use. You may not: (i) modify, disassemble, decompile or reverse engineer the Mobile Software, except to the extent that such restriction is expressly prohibited by law; (ii) rent, lease, loan, resell, sublicense, distribute or otherwise transfer the Mobile Software to any third party or use the Mobile Software to provide time sharing or similar services for any third party; (iii) make any copies of the Mobile Software; (iv) remove, circumvent, disable, damage or otherwise interfere with security-related features of the Mobile Software, features that prevent or restrict use or copying of any content accessible through the Mobile Software, or features that enforce limitations on use of the Mobile Software; or (v) delete the copyright and other proprietary rights notices on the Mobile Software. You acknowledge that GAIN Fitness may from time to time issue upgraded versions of the Mobile Software, and may automatically electronically upgrade the version of the Mobile Software that you are using on your mobile device. You consent to such automatic upgrading on your mobile device, and agree that the terms and conditions of this Agreement will apply to all such upgrades. Any third-party code that may be incorporated in the Mobile Software is covered by the applicable open source or third-party license EULA, if any, authorizing use of such code. The foregoing license grant is not a sale of the Mobile Software or any copy thereof, and GAIN Fitness or its third party partners or suppliers retain all right, title, and interest in the Mobile Software (and any copy thereof). Any attempt by you to transfer any of the rights, duties or obligations hereunder, except as expressly provided for in this Agreement, is void. GAIN Fitness reserves all rights not expressly granted under this Agreement. If the Mobile Software is being acquired on behalf of the United States Government, then the following provision applies. Use, duplication, or disclosure of the Mobile Software by the U.S. Government is subject to restrictions set forth in this Agreement and as provided in DFARS 227.7202-1(a) and 227.7202-3(a) (1995), DFARS 252.227-7013(c)(1)(ii) (OCT 1988), FAR 12.212(a) (1995), FAR 52.227-19, or FAR 52.227-14 (ALT III), as applicable. The Mobile Software originates in the United States, and is subject to United States export laws and regulations. The Mobile Software may not be exported or re-exported to certain countries or those persons or entities prohibited from receiving exports from the United States. In addition, the Mobile Software may be subject to the import and export laws of other countries. You agree to comply with all United States and foreign laws related to use of the Mobile Software and the GAIN Fitness Service.</p>
<p class="p2"><b>5. Our Proprietary Rights</b></p>
<p class="p5">Except for your User Content, the Service and all materials therein or transferred thereby, including, without limitation, software, images, text, graphics, illustrations, logos, patents, trademarks, service marks, copyrights, photographs, audio, videos, music, and User Content (the "GAIN Fitness Content"), and all Intellectual Property Rights related thereto, are the exclusive property of GAIN Fitness and its licensors. Except as explicitly provided herein, nothing in this Agreement shall be deemed to create a license in or under any such Intellectual Property Rights, and you agree not to sell, license, rent, modify, distribute, copy, reproduce, transmit, publicly display, publicly perform, publish, adapt, edit or create derivative works from any materials or content accessible on the Service. Use of the GAIN Fitness Content or materials on the Service for any purpose not expressly permitted by this Agreement is strictly prohibited.</p>
<p class="p5">You may choose to or we may invite you to submit comments or ideas about the Service, including without limitation about how to improve the Service or our products (“Ideas”). By submitting any Idea, you agree that your disclosure is gratuitous, unsolicited and without restriction and will not place GAIN Fitness under any fiduciary or other obligation, and that we are free to use the Idea without any additional compensation to you, and/or to disclose the Idea on a non-confidential basis or otherwise to anyone. You further acknowledge that, by acceptance of your submission, GAIN Fitness does not waive any rights to use similar or related ideas previously known to GAIN Fitness, or developed by its employees, or obtained from sources other than you.</p>
<p class="p2"><b>6. Paid Services</b></p>
<p class="p5">A. Billing Policies. Certain aspects of the Service may be provided for a fee or other charge. If you elect to use paid aspects of the Service, you agree to the terms of sale, pricing, payment and billing policies applicable to such fees and charges, posted or linked at http://www.GAIN Fitness.com/pricing. GAIN Fitness may add new services for additional fees and charges, or amend fees and charges for existing services, at any time in its sole discretion.</p>
<p class="p5">B. No Refunds. You may cancel your Member account at any time; however, there are no refunds for cancellation. In the event that GAIN Fitness suspends or terminates your account or this Agreement, you understand and agree that you shall receive no refund or exchange for any unused time on a subscription, any license or subscription fees for any portion of the Service, any content or data associated with your account, or for anything else.</p>
<p class="p6"><b>Privacy</b></p>
<p class="p5">We care about the privacy of our Users. By using the Service, you are consenting to have your personal data collected, used, transferred to, and processed in the United States.</p>
<p class="p6"><b>Security</b></p>
<p class="p5">We have implemented commercially reasonable technical and organizational measures designed to secure your personal information from accidental loss and from unauthorized access, use, alteration or disclosure. However, we cannot guarantee that unauthorized third parties will never be able to defeat those measures or use your personal information for improper purposes. You acknowledge that you provide your personal information at your own risk.</p>
<p class="p2"><b>9. DMCA Notice</b></p>
<p class="p5">[To Be Added]</p>
<p class="p2"><b>10. Third-Party Links</b></p>
<p class="p5">The Service may contain links to third-party websites, advertisers, services, special offers, or other events or activities that are not owned or controlled by GAIN Fitness. GAIN Fitness does not endorse or assume any responsibility for any such third-party sites, information, materials, products, or services. If you access a third party website from the Service, you do so at your own risk, and you understand that this Agreement and GAIN Fitness’s Privacy Policy do not apply to your use of such sites. You expressly relieve GAIN Fitness from any and all liability arising from your use of any third-party website, service, or content. Additionally, your dealings with or participation in promotions of advertisers found on the Service, including payment and delivery of goods, and any other terms (such as warranties) are solely between you and such advertisers. You agree that GAIN Fitness shall not be responsible for any loss or damage of any sort relating to your dealings with such advertisers.</p>
<p class="p2"><b>11. Indemnity</b></p>
<p class="p5">You agree to defend, indemnify and hold harmless GAIN Fitness and its subsidiaries, agents, licensors, managers, and other affiliated companies, and their employees, contractors, agents, officers and directors, from and against any and all claims, damages, obligations, losses, liabilities, costs or debt, and expenses (including but not limited to attorney's fees) arising from: (i) your use of and access to the Service, including any data or content transmitted or received by you; (ii) your violation of any term of this Agreement, including without limitation your breach of any of the representations and warranties above; (iii) your violation of any third-party right, including without limitation any right of privacy, publicity rights or Intellectual Property Rights; (iv) your violation of any law, rule or regulation of the United States or any other country; (v) any claim or damages that arise as a result of any of your User Content or any that is submitted via your account; (vi) any other party’s access and use of the Service with your unique username, password or other appropriate security code; or (vii) physical or mental injury or death occurring, whether to you or a third party, in connection with your use of the Service.</p>
<p class="p2"><b>12. No Warranty</b></p>
<p class="p5">THE SERVICE IS PROVIDED ON AN "AS IS" AND "AS AVAILABLE" BASIS. USE OF THE SERVICE IS AT YOUR OWN RISK. TO THE MAXIMUM EXTENT PERMITTED BY APPLICABLE LAW, THE SERVICE IS PROVIDED WITHOUT WARRANTIES OF ANY KIND, WHETHER EXPRESS OR IMPLIED, INCLUDING, BUT NOT LIMITED TO, IMPLIED WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE, OR NON-INFRINGEMENT. NO ADVICE OR INFORMATION, WHETHER ORAL OR WRITTEN, OBTAINED BY YOU FROM GAIN Fitness OR THROUGH THE SERVICE WILL CREATE ANY WARRANTY NOT EXPRESSLY STATED HEREIN. WITHOUT LIMITING THE FOREGOING, GAIN Fitness, ITS SUBSIDIARIES, AND ITS LICENSORS DO NOT WARRANT THAT THE CONTENT IS ACCURATE, RELIABLE OR CORRECT; THAT THE SERVICE WILL MEET YOUR REQUIREMENTS; THAT THE SERVICE WILL BE AVAILABLE AT ANY PARTICULAR TIME OR LOCATION, UNINTERRUPTED OR SECURE; THAT ANY DEFECTS OR ERRORS WILL BE CORRECTED; OR THAT THE SERVICE IS FREE OF VIRUSES OR OTHER HARMFUL COMPONENTS. ANY CONTENT DOWNLOADED OR OTHERWISE OBTAINED THROUGH THE USE OF THE SERVICE IS DOWNLOADED AT YOUR OWN RISK AND YOU WILL BE SOLELY RESPONSIBLE FOR ANY DAMAGE TO YOUR COMPUTER SYSTEM OR LOSS OF DATA THAT RESULTS FROM SUCH DOWNLOAD OR YOUR USE OF THE SERVICE.</p>
<p class="p5">GAIN Fitness DOES NOT WARRANT, ENDORSE, GUARANTEE, OR ASSUME RESPONSIBILITY FOR ANY PRODUCT OR SERVICE ADVERTISED OR OFFERED BY A THIRD PARTY THROUGH THE GAIN Fitness SERVICE OR ANY HYPERLINKED WEBSITE OR SERVICE, AND GAIN Fitness WILL NOT BE A PARTY TO OR IN ANY WAY MONITOR ANY TRANSACTION BETWEEN YOU AND THIRD-PARTY PROVIDERS OF PRODUCTS OR SERVICES.</p>
<p class="p5">GAIN Fitness MAKES NO CLAIM THAT OUR RECOMMENDED WORKOUT PLANS OR SPECIFIC EXERCISES ARE MEDICALLY SAFE FOR ANY INDIVIDUAL TO PERFORM AND HEREBY EXPLICITLY DISCLAIM ALL WARRANTIES THEREFOR. GAIN Fitness MAKES NO WARRANTY OR GUARANTEE THAT USE OF THE INFORMATION OR CONTENT PROVIDED BY THE SERVICE WILL RESULT IN ANY HEALTH RESULT, INCLUDING WITHOUT LIMITATION HEALTH BENEFITS OR WEIGHT LOSS. OUR FITNESS RECOMMENDATIONS ARE INTENDED FOR INFORMATIONAL AND EDUCATIONAL PURPOSES ONLY. YOU ARE REQUIRED TO SEEK MEDICAL ADVICE FROM A QUALIFIED HEALTH CARE PRACTITIONER PRIOR TO BEGINNING ANY NEW EXERCISE OR DIET PROGRAM.</p>
<p class="p2"><b>13. Limitation of Liability</b></p>
<p class="p5">TO THE MAXIMUM EXTENT PERMITTED BY APPLICABLE LAW, IN NO EVENT SHALL GAIN Fitness, ITS AFFILIATES, AGENTS, DIRECTORS, EMPLOYEES, SUPPLIERS OR LICENSORS BE LIABLE FOR ANY DIRECT, INDIRECT, PUNITIVE, INCIDENTAL, SPECIAL, CONSEQUENTIAL OR EXEMPLARY DAMAGES, INCLUDING WITHOUT LIMITATION DAMAGES FOR LOSS OF PROFITS, GOODWILL, USE, DATA OR OTHER INTANGIBLE LOSSES, THAT RESULT FROM THE USE OF, OR INABILITY TO USE, THIS SERVICE. UNDER NO CIRCUMSTANCES WILL GAIN Fitness BE RESPONSIBLE FOR ANY DAMAGE, LOSS OR INJURY RESULTING FROM HACKING, TAMPERING OR OTHER UNAUTHORIZED ACCESS OR USE OF THE SERVICE OR YOUR ACCOUNT OR THE INFORMATION CONTAINED THEREIN.</p>
<p class="p5">TO THE MAXIMUM EXTENT PERMITTED BY APPLICABLE LAW, GAIN Fitness ASSUMES NO LIABILITY OR RESPONSIBILITY FOR ANY (I) ERRORS, MISTAKES, OR INACCURACIES OF CONTENT; (II) PERSONAL INJURY, PHYSICAL INJURY, MENTAL INJURY, DEATH, OR PROPERTY DAMAGE, OF ANY NATURE WHATSOEVER, RESULTING FROM YOUR ACCESS TO OR USE OF OUR SERVICE; (III) ANY UNAUTHORIZED ACCESS TO OR USE OF OUR SECURE SERVERS AND/OR ANY AND ALL PERSONAL INFORMATION STORED THEREIN; (IV) ANY INTERRUPTION OR CESSATION OF TRANSMISSION TO OR FROM THE SERVICE; (V) ANY BUGS, VIRUSES, TROJAN HORSES, OR THE LIKE THAT MAY BE TRANSMITTED TO OR THROUGH OUR SERVICE BY ANY THIRD PARTY; (VI) ANY ERRORS OR OMISSIONS IN ANY CONTENT OR FOR ANY LOSS OR DAMAGE INCURRED AS A RESULT OF THE USE OF ANY CONTENT POSTED, EMAILED, TRANSMITTED, OR OTHERWISE MADE AVAILABLE THROUGH THE SERVICE; AND/OR (VII) USER CONTENT OR THE DEFAMATORY, OFFENSIVE, OR ILLEGAL CONDUCT OF ANY THIRD PARTY. IN NO EVENT SHALL GAIN Fitness, ITS AFFILIATES, AGENTS, DIRECTORS, EMPLOYEES, SUPPLIERS, OR LICENSORS BE LIABLE TO YOU FOR ANY CLAIMS, PROCEEDINGS, LIABILITIES, OBLIGATIONS, DAMAGES, LOSSES OR COSTS IN AN AMOUNT EXCEEDING THE AMOUNT YOU PAID TO GAIN Fitness HEREUNDER.</p>
<p class="p5">THIS LIMITATION OF LIABILITY SECTION APPLIES WHETHER THE ALLEGED LIABILITY IS BASED ON CONTRACT, TORT, NEGLIGENCE, STRICT LIABILITY, OR ANY OTHER BASIS, EVEN IF GAIN Fitness HAS BEEN ADVISED OF THE POSSIBILITY OF SUCH DAMAGE. THE FOREGOING LIMITATION OF LIABILITY SHALL APPLY TO THE FULLEST EXTENT PERMITTED BY LAW IN THE APPLICABLE JURISDICTION.</p>
<p class="p5">The Service is controlled and operated from its facilities in the United States. GAIN Fitness makes no representations that the Service is appropriate or available for use in other locations. Those who access or use the Service from other jurisdictions do so at their own volition and are entirely responsible for compliance with all applicable United States and local laws and regulations, including but not limited to export and import regulations. You may not use the Service if you are a resident of a country embargoed by the United States, or are a foreign person or entity blocked or denied by the United States government. Unless otherwise explicitly stated, all materials found on the Service are solely directed to individuals, companies, or other entities located in the United States.</p>
<p class="p2"><b>14. Assignment</b></p>
<p class="p5">This Agreement, and any rights and licenses granted hereunder, may not be transferred or assigned by you, but may be assigned by GAIN Fitness without restriction.</p>
<p class="p2"><b>15. General</b></p>
<p class="p5">A. Governing Law. You agree that: (i) the Service shall be deemed solely based in California; and (ii) the Service shall be deemed a passive one that does not give rise to personal jurisdiction over GAIN Fitness, either specific or general, in jurisdictions other than California. This Agreement shall be governed by the internal substantive laws of the State of California, without respect to its conflict of laws principles. The application of the United Nations Convention on Contracts for the International Sale of Goods is expressly excluded. Any claim or dispute between you and GAIN Fitness that arises in whole or in part from the Service shall be decided exclusively by a court of competent jurisdiction located in San Francisco County, California, unless submitted to arbitration as set forth in the following paragraph.</p>
<p class="p5">B. Arbitration. For any claim (excluding claims for injunctive or other equitable relief) under this Agreement where the total amount of the award sought is less than $10,000, the party requesting relief may elect to resolve the dispute through binding non-appearance-based arbitration. The party electing such arbitration shall initiate the arbitration through an established alternative dispute resolution ("ADR") provider mutually agreed upon by the parties. The ADR provider and the parties must comply with the following rules: a) the arbitration shall be conducted by telephone, online and/or be solely based on written submissions, as selected by the party initiating the arbitration; b) the arbitration shall not involve any personal appearance by the parties or witnesses unless otherwise mutually agreed by the parties; and c) any judgment on the award rendered by the arbitrator may be entered in any court of competent jurisdiction.</p>
<p class="p5">C. Notification Procedures. GAIN Fitness may provide notifications, whether such notifications are required by law or are for marketing or other business related purposes, to you via email notice, written or hard copy notice, or through conspicuous posting of such notice on our website, as determined by GAIN Fitness in our sole discretion. GAIN Fitness reserves the right to determine the form and means of providing notifications to our Users, provided that you may opt out of certain means of notification as described in this Agreement. GAIN Fitness is not responsible for any automatic filtering you or your network provider may apply to email notifications we send to the email address you provide us. We recommend that you add info@GAIN Fitness.com to your email address book to help ensure you receive email notifications from us.</p>
<p class="p5">D. Entire Agreement/Severability. This Agreement, together with any amendments and any additional agreements you may enter into with GAIN Fitness in connection with the Service, shall constitute the entire agreement between you and GAIN Fitness concerning the Service. If any provision of this Agreement is deemed invalid by a court of competent jurisdiction, the invalidity of such provision shall not affect the validity of the remaining provisions of this Agreement, which shall remain in full force and effect.</p>
<p class="p5">E. No Waiver. No waiver of any term of this Agreement shall be deemed a further or continuing waiver of such term or any other term, and GAIN Fitness's failure to assert any right or provision under this Agreement shall not constitute a waiver of such right or provision.</p>
<p class="p5">Please contact us at info@gainfitness.com with any questions regarding this Agreement.</p>
</body>
</html>
